@use '../../utils' as *;
/*----------------------------------------*/
/* 		7.3 Case css
/*----------------------------------------*/

.tp-case-studies-tab-button{
	background-color: #F9FAFB;
    padding: 13px 90px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 80px;

    @media #{$sm,$xsx} {
        padding: 15px 30px;
    }
    @media #{$md} {
        padding: 15px 40px;
    }
    @media #{$lg,$xl} {
        padding: 12px 16px;
    }
    & button {
        font-size: 18px;
        font-weight: 600;
        padding: 15px 40px;
        position: relative;
        background: var(--tp-common-white);
        @media #{$lg}{
            padding: 15px 25px;
        }
        @media #{$md}{
            padding: 12px 30px;
        }
        @media #{$sm,$xsx}{
            background: none;
            padding: 8px 20px;
            font-size: 15px;
        }
        &:last-child{
            &:after{
                display: none;
            }
        }
        & span{
            position: relative;
            z-index: 3;
        }
        &.active{
            color: var(--tp-common-white);
            transition: .3s ease;
            @media #{$sm,$xsx} {
                color: #003CFF;
            }
            &:before{
                opacity: 1;
                visibility: visible;
            }
        }
        &:before{
            position: absolute;
            content: "";
            height: 101%;
            width: 102%;
            top: 0;
            left: -1px;
            background: linear-gradient(180deg, #00EEFF 0%, #003CFF 100%);
            color: var(--tp-common-white);
            border-radius: 5px;
            z-index: 3;
            opacity: 0;
            visibility: hidden;
            transition: .3s ease;
            @media #{$xsx,$sm} {
                display: none;
            }
        }
        &:after{
            content: "";
            height: 40px;
            width: 1px;
            top: 50%;
            right: 0;
            background: #E4E6EA;
            transform: translateY(-50%);
            position: absolute;
            z-index: 1;
            @media #{$md}{
                height: 25px;
            }
            @media #{$sm,$xsx}{
                display: none;
            }
        }
    }
}

////////////////////////////
//case details area

.plr-210{
    padding-left: 210px;
    padding-right: 210px;
    @media #{$xxxl} {
        padding-left: 155px;
        padding-right: 155px;
    }
    @media #{$xxl} {
        padding-left: 55px;
        padding-right: 55px;
    }
    @media #{$xl,$lg,$md,$sm} {
        padding-left: 30px;
        padding-right: 30px;
    }
    @media #{$xsx} {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.tp-case-details{
    &-area{
        @media #{$xl,$lg,$md} {
            padding-top: 100px;
            padding-bottom: 100px;
        }
    }
    &-titile-wrapper {
        padding-left: 60px;
        padding-bottom: 25px;
        @media #{$lg,$md,$sm,$xsx} {
            padding-left: 0;
        }
        & h3{
            margin-bottom: 10px;
            text-align: center;
            @media #{$sm} {
                font-size: 40px;
            }
        }
        & span{
            font-weight: 500;
            font-size: 22px;
            line-height: 28px;
            color: #000D44;
            margin-bottom: 25px;
        }
    }
    &-title {
        & span {
            font-weight: 600;
            font-size: 16px;
            line-height: 14px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #000D44;
        }
    }
    &-item-wrapper{ }
    &-items{
        margin-left: 75px;
        @media #{$xl} {
            margin-left: 55px;
        }
        @media #{$lg} {
            margin-left: 30px;
        }
        @media #{$md} {
            margin-right: 20px;
            margin-left: 0;
        }
        @media #{$sm,$xsx} {
            margin-left: 0px;
            margin-right: 20px;
        }
        & span{
            font-weight: 600;
            font-size: 16px;
            line-height: 14px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #000D44;
        }
    }
    &-border {
        border-top: 1px solid #EFEFEF;
        padding-top: 28px;
      }
    &-thumb{
        & img{
            border-radius: 20px;
            max-width: 100%;
        }
    }
    &-about-seo{
        padding-right: 120px;
        @media #{$xl,$lg,$md,$sm,$xsx} {
            padding-right: 0;
        }
    }
    &-about-seo-2{
        padding-right: 125px;
        @media #{$sm,$xsx} {
            padding-right: 0;
        }
    }
    &-title{
        margin-bottom: 40px;
        @media #{$xsx} {
            font-size: 27px;
        }
        & p{
            font-size: 17px;
        }
    }
    &-p1 {
        margin-bottom: 27px;
      }
    &-p2 {
        margin-bottom: 27px;
      }
    &-p3 {
        margin-bottom: 38px;
      }
    &-span1 {
      font-family: var(--tp-ff-heading);
      font-weight: 600;
      font-size: 28px;
      letter-spacing: -0.02em;
      color: #000D44;
      display: block;
      margin-bottom: 10px;
      margin-top: 40px;
    }
    &-p4 {
      margin-bottom: 27px;
    }
    &-p5 {
      margin-bottom: 90px;
    }
    &-span2 {
      font-family: var(--tp-ff-heading);
      font-weight: 600;
      font-size: 28px;
      letter-spacing: -0.02em;
      color: #000D44;
      display: block;
      margin-bottom: 20px;
    }
    &-p6 {
      margin-bottom: 27px;
    }
    &-p7 {
      margin-bottom: 32px;
    }
    &-barchart {
        & img {
            max-width: 100%;
            @media #{$md,$sm,$xsx} {
                margin-bottom: 30px;
            }
          }
    }
    &-lr-wrapper{
        @media #{$xsx} {
            margin-bottom: 30px;
        }
        & a{
            & i
             {
             background: linear-gradient(180deg, #00EEFF 0%, #003CFF 100%);
             box-shadow: -2px 1px 2px rgba(237, 237, 237, 0.51);
             border-radius: 3px;
             height: 67px;
             width: 26px;
             text-align: center;
             line-height: 67px;
             font-weight: 400;
             font-size: 22px;
             color: var(--tp-common-white);
             }
        }
        & span{
            display: block;
            font-weight: 500;
            font-size: 20px;
            line-height: 14px;
            color: #000D44;

        }
    }
    &-btn {
        margin-top: 12px;
      }
    &-prev-btn{
        font-weight: 600;
        font-size: 14px;
        line-height: 14px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #162DE4;
        margin-bottom: 16px;
        display: block;
    }
    &-border-button {
        border: 1px solid #EFEFEF;
        border-radius: 10px;
        padding: 20px;
        margin-left: 210px;
        margin-right: 210px;
        margin-top: 90px;
        @media #{$xxxxl} {
            margin-left: 172px;
            margin-right: 172px;
        }
        @media #{$xxxl} {
            margin-left: 122px;
            margin-right: 122px;
        }
        @media #{$xxl} {
            margin-left: 45px;
            margin-right: 45px;
        }
        @media #{$xl,$lg,$md,$sm} {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 50px;
        }
        @media #{$xsx} {
            display: none;
        }
      }
}
.case-detials-slider{
    & img{
        border-radius: 20px!important;
        max-width: 100%!important;
    }
}
.tp-casedetails-active{
    & .slick-list{
        margin: 0 -26px;
        @media #{$md} {
            margin: 0 -7px;
        }
    }
    & .slick-slide{
        margin: 0 18px;
        @media #{$md} {
            margin: 0 14px;
        }
    }
}

.tp-casedetails-active {
    & .slick-next.slick-arrow i {
        position: absolute;
        z-index: 2;
        top: 50%;
        transform: translateY(-50%);
        right: -3%;
        background: var(--tp-common-white);
        color: #B3B6C4;
        transition: 0.3s ease;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        line-height: 3.5;
        font-size: 20px;
        box-shadow: 0px 7px 13px rgba(44, 65, 97, 0.13);
        @media #{$xxl,$xl,$lg,$md} {
            right: -3%;
        }
        @media #{$xl} {
            right: -2%;
        }
        &:hover{
            color: #030A39;
        }
    }
    & .slick-prev.slick-arrow i {
        position: absolute;
        z-index: 2;
        top: 50%;
        transform: translateY(-50%);
        left: -3%;
        background: var(--tp-common-white);
        color: #B3B6C4;
        transition: 0.3s ease;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        line-height: 3.5;
        font-size: 20px;
        box-shadow: 0px 7px 13px rgba(44, 65, 97, 0.13);
        @media #{$xxl,$lg,$md} {
            left: -3%;
        }
        @media #{$xl} {
            left: -2%;
        }
        &:hover{
            color: #030A39;
        }
    }
}